apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: cmm707-microservices
data:
  MYSQL_HOST: "moonagenttracker.c9ocgcisq0m0.ap-southeast-1.rds.amazonaws.com"
  # MYSQL_HOST: "host.docker.internal"
  MYSQL_PORT: "3306"
  MYSQL_DB: "moon_agent_tracker"

  REDSHIFT_DB: dev
  REDSHIFT_PORT: "5439"
  REDSHIFT_USER: cmm707
  REDSHIFT_PASSWORD: Msc2418250
  REDSHIFT_HOST: "moonagent-workgroup.710271914931.ap-southeast-1.redshift-serverless.amazonaws.com"