apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: cmm707-microservices
type: Opaque
data:
  # MYSQL_USER: MjQxODI1MA==
  # MYSQL_PASSWORD: Y21tNzA3 
  MYSQL_USER: Y21tNzA3            
  MYSQL_PASSWORD: TVNDMjQxODI1MA==
  REDSHIFT_USER: Y21tNzA3
  REDSHIFT_PASSWORD: TXNjMjQxODI1MA==